#!/usr/bin/env groovy
/*
 * Jenkinsfile-VideoVisit
 * DeliveryPipeline
 *
 */

@Library("DeliveryPipeline") _

mobilePipeline {
    platform = "android"
    productType = "library"
    
    // deployBranch is the only branch that will run all the way through the Deploy stage
    // https://confluence-aes.kp.org/display/MDP/Jenkinsfile+API#JenkinsfileAPI-deployBranch
    deployBranch = "dev"

    // This is the default (Variant = Scheme for iOS builds)
    variants = {
        // test must be a single string
        test = "debug"

        // deploy can be a single string or array (Array should look like "[****,****...]")
        deploy = "release"
    }
}
