<lint>
    <issue id="InvalidPackage">
        <ignore path="**/activation*.jar"/>
        <ignore path="**/awt*.jar"/>
        <ignore path="**/javax*.jar"/>
        <ignore path="**/com.sun*.jar"/>
    </issue>
</lint>