<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="kpblue">#0078b3</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="kp_blue_midnight">#003b71</color>
    <color name="kp_red">#d00000</color>
    <color name="kp_gray">#677083</color>
    <color name="kp_gray_background">#e9ebee</color>
    <color name="kp_dark_indigo">#0d1c3d</color>
    <color name="kp_light_gray">#D3D6DC</color>
    <color name="kp_light_red">#B63125</color>
    <color name="kp_light_red_a">#0DB63125</color>
    <color name="chat_bubble_blue_background">#0275D9</color>
    <color name="chat_bubble_gray_background">#E5E5EA</color>
</resources>
