<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ErrorText" parent="TextAppearance.Design.Error">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/kp_red</item>
    </style>
    <style name="ErrorTextSurvey" parent="TextAppearance.Design.Error">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#fbf4f4</item>
    </style>

    <style name="TabsStyle">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="ParticipantsStyle">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textSize">15sp</item>
        <item name="android:lineSpacingExtra">9sp</item>
    </style>

    <style name="ParticipantHostsStyle">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textSize">15sp</item>
        <item name="android:lineSpacingExtra">9sp</item>
    </style>

    <style name="titleStyle">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textSize">20sp</item>
        <item name="android:lineSpacingExtra">6sp</item>
    </style>

    <style name="ParticipantHostTextStyle">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="StarRatingTextStyle">
        <item name="android:fontFamily">@font/gotham_medium_regular</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">22sp</item>
        <item name="android:lineSpacingExtra">8sp</item>

    </style>
    <style name="StarRatingInputTextStyle">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">top|start</item>
        <item name="android:textSize">15sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:lineSpacingExtra">7sp</item>

    </style>

    <style name="SubmitButtonTextStyle">
        <item name="android:fontFamily">@font/gotham_medium_regular</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">17sp</item>
        <item name="android:lineSpacingExtra">5sp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:background">@drawable/submit_selector</item>

    </style>

    <style name="SelectButtonTextStyle">
        <item name="android:fontFamily">@font/gotham_medium_regular</item>
        <item name="android:textStyle">normal</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">16sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:textColor">@color/quality_text_selector</item>
        <item name="android:background">@drawable/quality_selector</item>
    </style>

    <style name="ToastTextStyle">
        <item name="android:fontFamily">@font/gotham_medium_regular</item>
        <item name="android:textStyle">normal</item>
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:textSize">13sp</item>
        <item name="android:lineSpacingExtra">5sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/toast_box</item>
    </style>



</resources>
